// Class    : CMPS 430
// Section  : 001
// Problem  : Assignment #2
// Name     : McKelvy, James Markus
// CLID     : jmm0468

// CMPS 430 (UG) 
// My first 1 bit full-adder in Verilog !!!!!!!!!!!!!!
// The adder takes 3 1-bit numbers a, b and cin and produces Sum and CarryOut

// PLEASE NAME THIS FILE as “OneBitFullAdder.vl”

// specify module name and specify ports
module OneBitFullAdder(a, b, cin, sum, cout);

// say which ports are input ports
input   a, b, cin;
// say which ports are output ports
output  sum, cout;


// use the logic equations for 1-bit full adder to compute sum and carryout
// a xor b xor cin
assign sum = a ^ b ^ cin;
// (a and b) or (a and cin) or (b and cin)
assign cout = (a & b) | (a & cin) | (b & cin);


endmodule
